TasteofUganda/Contact.xaml

<Page
    x:Class="TasteofUganda.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TasteofUganda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF6347">
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Contact Us"
                           Foreground="#FFD700"
                           FontWeight="Bold"/>
            </Pivot.Title>
            <PivotItem>
                <PivotItem.Header >
                    <TextBlock Text="Contact Info"
                               Foreground="#FFD700"
                               FontWeight="Bold"
                               />
                </PivotItem.Header>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Width="400"
                >
                    <FontIcon Glyph="&#xE119;"  
                                Width="40" 
                                Height="40" 
                                Margin="0,0,150,0"
                              FontSize="40"/>
                    <TextBlock Text="@www"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Margin="0,-40,0,0"/>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                
>
                        <FontIcon Glyph="&#xE13A;"  
                                    Width="40" 
                                    Height="40" 
                                    Margin="0,0,260,0"
                                  FontSize="40"
                                    />
                        <TextBlock Text="@shafiqmempis"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   Margin="0,-40,0,0"/>
                    </StackPanel>
                </StackPanel>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Social Media"
                               Foreground="#FFD700"
                               FontWeight="Bold"/>
                </PivotItem.Header>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Width="400"
                >
                    <FontIcon Glyph="&#xE12B;"  
                                Width="40" 
                                Height="40" 
                                Margin="0,0,150,0"
                              FontSize="40"/>
                    <TextBlock Text="@www"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Margin="0,-40,0,0"/>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                
>
                        <FontIcon Glyph="&#xE170;"  
                                    Width="40" 
                                    Height="40" 
                                    Margin="0,0,260,0"
                                  FontSize="40"
                                    />
                        <TextBlock Text="@shafiqmempis"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   Margin="0,-40,0,0"/>
                    </StackPanel>
                </StackPanel>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
