TasteofUganda/Home.xaml

<Page
    x:Class="TasteofUganda.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TasteofUganda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets\spl.jpeg"/>
        </Grid.Background>
        <StackPanel Background="#FF6347"
                    Margin="15,15,15,15"
                    BorderBrush="Goldenrod"
                    BorderThickness="2">
            <TextBlock Text="Discover Our Delicious Menu"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"
                       Foreground="#FFD700"
                       FontWeight="Bold"
                       FontSize="40"/>
            <Hub Margin="0,60,0,0"
                 Foreground="Black">
                <HubSection Margin="40,0,0,0"
                            MaxWidth="270">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="🍟A Featured Dish"
                                       Foreground="#ffd700"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="Assets\Food.jpeg"
                                   MaxHeight="200"
                                   MaxWidth="200"/>
                            <TextBlock Text="Delicious Matooke"
                                       Margin="0,20,0,0"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                           />
                            <TextBlock Text="Savor the rich flavours of homemade tomato sauce combined with fresh hebs and perfectly cooked pasta."
                                       TextWrapping="Wrap"
                                       FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Margin="40,0,0,0"
                            MaxWidth="310">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="🍇Today's Special Drink"
                                       Foreground="#ffd700"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="Assets\Drink.jpeg"
                                   MaxHeight="200"
                                   MaxWidth="240"/>
                            <TextBlock Text="Tropical Passion Juice"
                                       Margin="0,20,0,0"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                            />
                            <TextBlock Text="A blend of ripe mangoes, fresh cream and a dash of mint to quench your thirst."
                                       TextWrapping="Wrap"
                                       FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Margin="40,0,0,0"
                            MaxWidth="270">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="🍦A Popular Dessert"
                                       Foreground="#ffd700"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image  Source="Assets\dessert.jpg"
                                    MaxHeight="200"
                                    MaxWidth="240"/>
                            <TextBlock  Text="Sweet Banana Fritters"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0"
                                        FontSize="20"
                            />
                            <TextBlock Text="A melt in your mouth chocolate cake with layers of dark, rich chocolate and silky cream."
                                       TextWrapping="Wrap"
                                       FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                
            </Hub>
            <ScrollViewer/>
        </StackPanel>
    </Grid>
</Page>
