TasteofUganda/Settings.xaml

<Page
    x:Class="TasteofUganda.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TasteofUganda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF6347">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Settings Page"
                       FontSize="30"
                       Foreground="#FFD700"
                       FontWeight="Bold"
                       Margin="60,15,60,0"/>
            <Image Source="Assets\resplash.jpg"
                   MaxHeight="200"
                   MaxWidth="300"
                   Margin="0,50,0,0"/>
            <TextBlock Text="General Notifications"
                       Margin="0,20,0,0"
                       FontWeight="ExtraBlack"
                       Foreground="#FFD700"/>
            <ToggleSwitch/>
            <TextBlock Text="Receive notifications for new menu items, promotions and."
                       Foreground="#228b22"
                       FontWeight="Light"/>
            <TextBlock Text="Offer Notifications"
                       Margin="0,20,0,0"
                       FontWeight="ExtraBlack"
                       Foreground="#FFD700"/>
            <ToggleSwitch/>
            <TextBlock Text="Get updates on special offers and discounts."
                       Foreground="#228b22"
                       FontWeight="Light"/>
            <TextBlock Text="Dietary Preferences"
                       Margin="0,20,0,0"
                       FontWeight="ExtraBlack"
                       Foreground="#FFD700"/>
            <ComboBox Background="Transparent"
                      Foreground="#228b22"
                      PlaceholderText="None"
                      PlaceholderForeground="#228b22">
                <ComboBoxItem>Vegetarian</ComboBoxItem>
                <ComboBoxItem>Vegan</ComboBoxItem>
                <ComboBoxItem>Gluten-Free</ComboBoxItem>
                <ComboBoxItem>Nut-free</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Dark Mode"
                       Margin="0,20,0,0"
                       FontWeight="ExtraBlack"
                       Foreground="#FFD700"/>
            <ToggleSwitch/>
            <TextBlock Text="Location Access"
                       Margin="0,20,0,0"
                       FontWeight="ExtraBlack"
                       Foreground="#FFD700"/>
            <ToggleSwitch OnContent="Enabled"
                          OffContent="Disabled"/>
            <TextBlock Text="Table Reservations"
                       Margin="0,20,0,0"
                       FontWeight="ExtraBlack"
                       Foreground="#FFD700"/>
            <ToggleSwitch/>
            <TextBlock Text="Enable or disbale table reservations through the app."
                       Foreground="#228b22"
                       FontWeight="Light"/>
        </StackPanel>
    </Grid>
</Page>
